---
phuwv:
  view:
    max-data-img-column-length: 2000
    max-data-img-column: 2
    max-retention-days: 30
    nbr-days-after-handlingunit-dt-to-purge: 10
    enable-calc-purge-date: true

spring:
  datasource:
    type: org.apache.tomcat.jdbc.pool.DataSource
    driverClassName: oracle.jdbc.OracleDriver
    url:  jdbc:oracle:thin:@ldap://oid.ute.fedex.com:3060/STING_SVC1_L3,cn=OracleContext
    username: PHUWV_APP
    password: 'Phuwvr##87654329Frtejhkjhg'
    initialization-mode: always
    continue-on-error: false
    tomcat:
      initial-size: 15
      max-idle: 10
      min-idle: 5
      max-wait: 30000
      max-active: 400
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 60000
      test-on-borrow: true
      validation-interval: 15000
      validation-query: "SELECT 1 FROM DUAL"
      validation-query-timeout: 1
      connection-properties: "oracle.jdbc.implicitStatementCache=50"
  jpa:
    database-platform: org.hibernate.dialect.Oracle12cDialect
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      jdbc:
        time_zone: UTC
      ddl-auto: validate





app:
  exception:
    classifier:
      retryable-exceptions:
        - class-name: org.springframework.dao.DataIntegrityViolationException
          getter-method: getCause
          regex: "(.*)(?i)EntityExistsException(.*)"
        - class-name: org.springframework.dao.DataAccessResourceFailureException
        - class-name: org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException
        - class-name: org.springframework.jdbc.BadSqlGrammarException
        - class-name: org.springframework.jdbc.CannotGetJdbcConnectionException
        - class-name: org.springframework.dao.PermissionDeniedDataAccessException
        - class-name: org.springframework.dao.ConcurrencyFailureException
        - class-name: org.springframework.dao.QueryTimeoutException
        - class-name: org.springframework.dao.TransientDataAccessResourceException
        - class-name: org.springframework.dao.RecoverableDataAccessException
        - class-name: org.springframework.transaction.CannotCreateTransactionException
          getter-method: getCause
          regex: "(.*)ORA-12514(.*)"
        - class-name: com.netflix.hystrix.exception.HystrixRuntimeException
        - class-name: org.springframework.web.client.ResourceAccessException
        - class-name: org.springframework.web.client.HttpClientErrorException
        - class-name: org.springframework.web.client.HttpServerErrorException
        - class-name: java.lang.IllegalStateException
          getter-method: getMessage
          regex: "(.*)(?i)No instances available for(.*)"
        - class-name: java.lang.IllegalArgumentException
          getter-method: getMessage
          regex: "(.*)(?i)Invalid destination name(.*)"
        - class-name: org.springframework.jms.IllegalStateException
        - class-name: org.springframework.jms.support.destination.DestinationResolutionException
        - class-name: org.springframework.jms.InvalidClientIDException
        - class-name: org.springframework.jms.InvalidDestinationException
        - class-name: org.springframework.jms.InvalidSelectorException
        - class-name: org.springframework.jms.JmsSecurityException
        - class-name: org.springframework.jms.ResourceAllocationException
        - class-name: org.springframework.jms.listener.adapter.ReplyFailureException
        - class-name: org.springframework.jms.TransactionInProgressException
        - class-name: org.springframework.jms.TransactionRolledBackException
        - class-name: java.net.ConnectException
  jms:
    jndi:
      context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext #org.apache.activemq.jndi.ActiveMQInitialContextFactory
      provider-url:  ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com #'vm://localhost?broker.persistent=false&jms.redeliveryPolicy.maximumRedeliveries=-1&broker.useShutdownHook=false'
    inbound-connections:
      domainEventInbound:
        ldap-context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
        ldap-provider-url: ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
        username: SORT_FLEXI-3535148
        password: eYsweRmmjiWA5zv8mDZSrOruc
        connection-factory: fxClientUID=S.3535148.SUB.SHIP.FXE.DE.SORTFE.3535148.WTC.QCF.L2.01
        destination-name: FDXSHIPEFS.CORE.HANDLINGUNITEVENTRESPONSE.SHIP.FXE.DE.SORTFE.3535148
        min-thread-count: 1
        max-thread-count: 4
        message-listener:
          listener-bean-name: HandlingDomainEventHandler
          converter-properties:
            target-type: TEXT
            type-id-property-name: MessageType
            type-id-mappings:
              HandlingUnitDomainEvent: com.fedex.sefs.core.handlingunit.v1.api.HandlingUnitDomainEvent
          reject-properties:
            strategy-type: LOG
    outbound-connections:
      domainEventOutbound:
        ldap-context-factory: com.fedex.mi.decorator.jms.FedexTibcoInitialContext
        ldap-provider-url: ldap://apptstldap.corp.fedex.com:389/ou=messaging,dc=corp,dc=fedex,dc=com
        username: SORT_FLEXI-3535148
        password: eYsweRmmjiWA5zv8mDZSrOruc
        connection-factory: fxClientUID=S.3535148.PUB.HU.SHIP.WTC.TCF.L2.01
        destination-name: FXEEDGE.PERFORMHANDLINGUNITWORK.IPC.SEFS.HU.SHIP
        pub-sub-domain: true
        min-thread-count: 1
        max-thread-count: 4
        message-properties:
          MessageType: com.fedex.sefs.core.handlingunit.v1.api.HandlingUnitDomainEvent
    retry:
      max-attempt: 3
      back-off-period-millis: 100
      strategy: RETRY_CLASSIFIER
      classifier:
        retryable-exceptions:
          - class-name: org.springframework.dao.DataIntegrityViolationException
            getter-method: getCause
            regex: "(.*)(?i)EntityExistsException(.*)"
          - class-name: org.springframework.dao.DataIntegrityViolationException
            getter-method: getCause
            regex: "(.*)(?i)Unique index or primary key violation(.*)"
          - class-name: org.springframework.dao.DataAccessResourceFailureException
          - class-name: org.springframework.jdbc.datasource.lookup.DataSourceLookupFailureException
          - class-name: org.springframework.jdbc.BadSqlGrammarException
          - class-name: org.springframework.jdbc.CannotGetJdbcConnectionException
          - class-name: org.springframework.dao.PermissionDeniedDataAccessException
          - class-name: org.springframework.dao.ConcurrencyFailureException
          - class-name: org.springframework.dao.QueryTimeoutException
          - class-name: org.springframework.dao.TransientDataAccessResourceException
          - class-name: org.springframework.dao.RecoverableDataAccessException
          - class-name: org.springframework.transaction.CannotCreateTransactionException
            getter-method: getCause
            regex: "(.*)ORA-12514(.*)"
          - class-name: com.netflix.hystrix.exception.HystrixRuntimeException
          - class-name: org.springframework.web.client.ResourceAccessException
          - class-name: org.springframework.web.client.HttpClientErrorException
          - class-name: org.springframework.web.client.HttpServerErrorException
          - class-name: java.lang.IllegalStateException
            getter-method: getMessage
            regex: "(.*)(?i)No instances available for(.*)"
          - class-name: java.lang.IllegalArgumentException
            getter-method: getMessage
            regex: "(.*)(?i)Invalid destination name(.*)"
          - class-name: org.springframework.jms.IllegalStateException
          - class-name: org.springframework.jms.support.destination.DestinationResolutionException
          - class-name: org.springframework.jms.InvalidClientIDException
          - class-name: org.springframework.jms.InvalidDestinationException
          - class-name: org.springframework.jms.InvalidSelectorException
          - class-name: org.springframework.jms.JmsSecurityException
          - class-name: org.springframework.jms.ResourceAllocationException
          - class-name: org.springframework.jms.listener.adapter.ReplyFailureException
          - class-name: org.springframework.jms.TransactionInProgressException
          - class-name: org.springframework.jms.TransactionRolledBackException
          - class-name: java.net.ConnectException
  web:
    filter:
      audit:
        enabled: true
  security:
    basic:
      enabled: false
  validator:
    json-validator:
      json-paths:
        - $['domainEventHeader'][*]
        - $['domainEventHeader']['eventUUID']
        - $['domainEventHeader']['createEventDateTime']

eureka:
  client:
    enabled: true
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: https://phuwv-discovery-server-release.app.wtcdev3.paas.fedex.com/eureka

management:
  endpoints:
    web:
      exposure:
        include: '*'
    beans:
      enabled: false

logging:
  level:
    com.fedex.phuwv.common: DEBUG
    com.fedex.phuwv.view: DEBUG
    com.fedex.phuwv.hucollector: DEBUG
    com.fedex.mi.decorator.jms: WARN
