appName=phuwv-handling-unit-collector

##Cloud Foundry info
CF_APP_NAME=phuwv-handling-unit-collector
CF_API=https://api.sys.wtcdev3.paas.fedex.com
CF_ORG=3535148
CF_SPACE=release
CF_CRED_ID=FXS_app3535148
APPD_CRED=fedex1-test
SYSLOG_URL=syslog://c0020408.test.cloud.fedex.com:2514
## Request for PAM ID to infosec... 
PAM_ID=75005
